\babel@toc {slovene}{}\relax 
\contentsline {section}{\numberline {1}Uvod}{2}{section.1}%
\contentsline {section}{\numberline {2}Naloga}{3}{section.2}%
\contentsline {section}{\numberline {3}Opis reševanja}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}FDMSolver}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Rezultati}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Prvi primer - harmonski oscilator}{4}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Komentarji k glavnemu obroku}{6}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}Drugi primer - gaussov paket}{6}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Komentarji k galeriji}{11}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Komentarji in izboljšave}{11}{section.5}%
