\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\newlabel{schrodinger}{{1}{2}{Uvod}{equation.1.1}{}}
\newlabel{hamiltonian}{{2}{2}{Uvod}{equation.1.2}{}}
\newlabel{hamiltonian2}{{3}{2}{Uvod}{equation.1.3}{}}
\newlabel{razvoj}{{4}{2}{Uvod}{equation.1.4}{}}
\newlabel{krajevni_odvod}{{5}{2}{Uvod}{equation.1.5}{}}
\newlabel{sistem}{{6}{3}{Uvod}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naloga}{3}{section.2}\protected@file@percent }
\newlabel{zacetno_stanje1}{{10}{3}{Naloga}{equation.2.10}{}}
\newlabel{analiticna_resitev1}{{11}{3}{Naloga}{equation.2.11}{}}
\newlabel{zacetno_stanje2}{{12}{3}{Naloga}{equation.2.12}{}}
\newlabel{analiticna_resitev2}{{13}{4}{Naloga}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis reševanja}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FDMSolver}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultati}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prvi primer - harmonski oscilator}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Razlika med rešitvama z $N=700$ in $N=200$\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rešitev pri originalnih parametrih.\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:harmonic_oscillator_org}{{2}{6}{Rešitev pri originalnih parametrih.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rešitev pri $N=100$,$M=11000$.\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rešitev pri $N=200$,$M=11000$.\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rešitev pri $N=300$,$M=11000$.\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rešitev pri $N=700$,$M=11000$.\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Analitična rešitev.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:harmonic_oscillator_analytic}{{7}{11}{Analitična rešitev.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Odstopanje med analitično in numerično rešitvijo.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:harmonic_oscillator_error}{{8}{12}{Odstopanje med analitično in numerično rešitvijo.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Drugi primer - gaussov paket}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Analitična rešitev.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:gaussian_analytic}{{10}{13}{Analitična rešitev.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rešitev pri $N=500$, $M=11000$.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gaussian_org}{{9}{13}{Rešitev pri $N=500$, $M=11000$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Rešitev pri $N=100$, $M=11000$.\relax }}{14}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rešitev pri $N=200$, $M=11000$.\relax }}{15}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Unknown rešitev pri $N=400$, $M=11000$.\relax }}{16}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rešitev pri $N=700$, $M=11000$.\relax }}{17}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Razlika med rešitvama z $N=700$ in $N=200$\relax }}{18}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Komentarji in izboljšave}{18}{section.5}\protected@file@percent }
\gdef \@abspage@last{19}
