\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\newlabel{schrodinger}{{1}{2}{Uvod}{equation.1.1}{}}
\newlabel{hamiltonian}{{2}{2}{Uvod}{equation.1.2}{}}
\newlabel{hamiltonian2}{{3}{2}{Uvod}{equation.1.3}{}}
\newlabel{razvoj}{{4}{2}{Uvod}{equation.1.4}{}}
\newlabel{krajevni_odvod}{{5}{2}{Uvod}{equation.1.5}{}}
\newlabel{sistem}{{6}{3}{Uvod}{equation.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Naloga}{3}{section.2}\protected@file@percent }
\newlabel{zacetno_stanje1}{{10}{3}{Naloga}{equation.2.10}{}}
\newlabel{analiticna_resitev1}{{11}{3}{Naloga}{equation.2.11}{}}
\newlabel{zacetno_stanje2}{{12}{3}{Naloga}{equation.2.12}{}}
\newlabel{analiticna_resitev2}{{13}{3}{Naloga}{equation.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis reševanja}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FDMSolver}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Rezultati}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prvi primer - harmonski oscilator}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Komentarji in izboljšave}{4}{section.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sources}
\@writefile{toc}{\contentsline {section}{Literatura}{5}{section*.2}\protected@file@percent }
\gdef \@abspage@last{6}
